xml/src/main/resources/movie.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" targetNamespace="http://opa/cool"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="MovieType">
        <xs:sequence>
            <xs:element type="xs:string" name="title"/>
            <xs:element name="length">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:short">
                            <xs:attribute type="xs:string" name="unit" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element type="xs:string" name="synopsis"/>
        </xs:sequence>
        <xs:attribute type="xs:float" name="rating" use="optional"/>
    </xs:complexType>
</xs:schema>